# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../../HSD_LAB8/hw_2/pe.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../../HSD_LAB8/hw_2/bram.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../../HSD_LAB8/hw_2/pe_controller.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../../HSD_LAB8/hw_2/tb_pecon_bram.v" --include "../../../verilog_project.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
